<html>
    <head>
      <meta charset="utf-8">
      <title>Page title</title>
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <br><br><br><br>
      <h1>Random joke</h1>
      <img src="http://ww4.hdnux.com/photos/57/61/03/12521691/3/920x920.jpg" height="300px">
      <h2>Modul 12</h2>
      <h3>Zadanie: Pierwsze zapytanie do serwera</h3>
      <br><br><br><br>
      <button id="get-joke">Random joke</button>
      <p id="joke"></p>
        


      <script type="text/javascript" src="js/scripts.js"></script>
    </body>
  </html>